# Bank

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/testeandroidv2/bank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testeandroidv2/bank/currencyScreen/: CurrencyPresenterUnitTest.java
app/src/androidTest/java/com/testeandroidv2/bank/locationScreen/: LocationPresenterUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testeandroidv2/bank/: ApiEndPoints.java  BankSharedPreferences.java  RetrofitService.java
app/src/main/java/com/testeandroidv2/bank/currencyScreen/: CurrencyActivity.java  CurrencyConfigurator.java  CurrencyInteractor.java  CurrencyModel.java  CurrencyPresenter.java  CurrencyRouter.java  CurrencyWorker.java
app/src/main/java/com/testeandroidv2/bank/locationScreen/: LocationActivity.java  LocationConfigurator.java  LocationInteractor.java  LocationModel.java  LocationPresenter.java  LocationRouter.java  LocationWorker.java
app/src/main/java/com/testeandroidv2/bank/loginScreen/: ApiLoginModel.java  LoginActivity.java  LoginConfigurator.java  LoginInteractor.java  LoginModel.java  LoginPresenter.java  LoginRouter.java  LoginStatusMessageEnum.java  LoginWorker.java
app/src/main/java/com/testeandroidv2/bank/statementScreen/: ApiStatementModel.java  StatementActivity.java  (+7 more)
app/src/main/res/layout/: activity_currency.xml  activity_location.xml  item_currency.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/testeandroidv2/bank/: ExampleUnitTest.java
(+11 files in other folders)
